{% extends "base" %}

{% block title %}Serĉu{% endblock title %}

{% block content %}
  <h1>Serĉu en la vortaro</h1>

  <form class="search" method="get">
    <label for="demando">Serĉu</label>
    <input type="search" name="demando" value="{{ query }}">
    <button type="submit" title="Serĉu"><i data-feather="search"></i></button>
  </form>

  {% set res_count = results | length %}

  {% if res_count > 0 %}
    <div class="search-results">
      <p>{{ res_count }} trafo{{ res_count | pluralize (suffix="j") }}</p>
      <ul>
        {% for result in results %}
          <li>
            <a href="/vorto/{{ result }}">{{ result }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  {% else %}
    <div class="search-results error">
      <h1>:(</h1>
      <p>Neniu trafo</p>
    </div>
  {% endif %}
{% endblock content %}
