{% extends "base" %}

{% block title %}{{ word | capitalize }}{% endblock title %}

{% block content %}
  <h1>{{ word | capitalize }}</h1>
  <article>
    {% set m_count = meanings | length %}
    {% for m in meanings %}
      <p>
        {% if m_count > 1 %}
          <b>{{ loop.index }} &mdash;</b>
        {% endif %}
        {% if m.usage != "" %}
          <i>{{ m.usage }}</i>
        {% endif %}
        {{ m.definition }}
      </p>
      {% for ex in m.examples %}
        <blockquote>
          {{ ex }}
        </blockquote>
      {% endfor %}
    {% endfor %}
  </article>
  {#<h2>Translations</h2>
  <ul>
    {% for lang, trans in translations %}
      <li><b>{{ lang }} : </b> {{ trans | join(sep = ", ") }}</li>
    {% endfor %}
  </ul>#}
{% endblock content %}
