{% extends "base" %}

{% block title %}{{ word | capitalize }}{% endblock title %}

{% block content %}
  <h1>{{ word | capitalize }}</h1>
  <article>
    {% set m_count = meanings | length %}
    {% for m in meanings %}
      <p>
        {% if m_count > 1 %}
          <b>{{ loop.index }} &mdash;</b>
        {% endif %}
        {% if m.usage != "" %}
          <i>{{ m.usage }}</i>
        {% endif %}
        {{ m.definition | safe }}
      </p>
      {% for ex in m.examples %}
        <blockquote>
          {{ ex }}
        </blockquote>
      {% endfor %}
    {% endfor %}

    <h2>Tradukoj</h2>
    <ul>
      {% for lang, trans in translations %}
        <li><b>{{ lang }} : </b> {{ trans | join(sep = ", ") | safe }}</li>
      {% endfor %}
    </ul>

    <h2>Parencaj vortoj</h2>
    <p>
      {% for rel in related %}
        <a href="/vorto/{{ rel }}">{{ rel }}</a>
        {% if loop.last == false %}
          ,
        {% endif %}
      {% endfor %}
    </p>

    {% if bibliography | length > 0 %}
      <h2>Fontoj</h2>
      <p>{{ bibliography | join(sep = ", ") }}</p>
    {% endif %}
  </article>
{% endblock content %}
